server {
	listen [::]:80 ipv6only=off;
	server_name localhost;


	location ~ ^/NoAuth/images/ {
		root /opt/rt5;
		try_files
			/local/html$uri
			/share/html$uri
			@main
		;
		expires 1M;
	}

	location ~ ^/NoAuth/(css|js)/ {
		root /var/lib/nginx/cache;
		expires 1M;
		location ~ squished {
			expires max;
		}
		error_page 404 = @fetch_and_store;
	}

	location ~ ^/NoAuth/RichText/ {
		root /var/lib/nginx/cache;
		expires 1M;
		error_page 404 = @fetch_and_store;
	}

	location / {
		include rt.conf.fastcgi;
	}

	location @main {
		include rt.conf.fastcgi;
	}

	location @fetch_and_store {
		include rt.conf.fastcgi;

		root /var/lib/fcgicache;
		fastcgi_store on;
		fastcgi_store_access user:rw group:rw all:r;
	}

}

