[program:spawn-fcgi]
command=spawn-fcgi -u rt -g www-data -U nginx -G nginx -s /run/rt4.sock -n -- /opt/rt4/sbin/rt-server.fcgi

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
