[supervisord]
nodaemon=true

# As we are running nodeamon=true we get logs on stdout anyway
logfile=/dev/null
logfile_maxbytes=0

pidfile=/run/supervisord.pid

umask=027

user=root

[include]
files=/etc/supervisor/conf.d/*.conf
